<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d7be2535-e967-4556-aa1d-58830bd08ec7</dc:identifier>
    <dc:title>Test Text-To-Speech</dc:title>
    <dc:creator opf:file-as="Panoz, Jiminy" opf:role="aut">Jiminy Panoz</dc:creator>
    <dc:language>fr</dc:language>
    <dc:date opf:event="modification">2016-03-15</dc:date>
    <dc:description>Un fichier permettant de tester le text-to-speech de votre appareil de lecture.</dc:description>
    <dc:rights>CC-BY-NC 3.0</dc:rights>
    <dc:type>Fichier test</dc:type>
    <dc:publisher>Chapal &amp; Panoz</dc:publisher>
    <dc:subject>accessibilité</dc:subject>
    <dc:subject>synthèse vocale</dc:subject>
    <dc:subject>unicode</dc:subject>
    <dc:contributor opf:file-as="Panoz, Jiminy" opf:role="ccp">Jiminy Panoz</dc:contributor>
    <dc:contributor opf:file-as="Panoz, Jiminy" opf:role="mrk">Jiminy Panoz</dc:contributor>
    <meta content="0.8.7" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/jacinabox.PNG" id="jacinabox.PNG" media-type="image/png" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/chap.png" id="chap.png" media-type="image/png" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Texte" type="text" />
  </guide>
</package>
